<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <script>
        // return computer's choice
        function computerPlay() {
            let rand = Math.floor( (Math.random() * 3) + 1)

            switch (rand) {
                case 1:
                    return 'rock';
                case 2:
                    return 'paper';
                case 3:
                    return 'scissors';
            }
        }

        function playRound (playerSelection, computerSelection) {
            // convert playerSelection to lower case
            playerSelection = playerSelection.toLowerCase();
            if (playerSelection === computerSelection) {
            }

        }
    </script>
</body>
</html>
